/* Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.*/
// Создаем случайные, небольшие первое (Fn - First number) и второе (Sn - Second number) число с выдом в консоль их значений 
int Fn = new Random().Next(0,10);
int Sn = new Random().Next(0,10);
Console.WriteLine("Пусть первое число " + Fn + " и второе число " + Sn);
// Возводим Fn в степень Sn с помощью цикла и выводим результат Res - Result
int Res = Fn;
while(Sn != 1)
{
    Res *= Fn;
    Sn--;
}
Console.Write("Тогда результатом возведения первого числа в степень второго будет: " + Res);
