/* Задача 30: Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
[1,0,1,1,0,1,0,0]*/

byte[] array = new [8];
for(short i = 0; i < array.Length; i++)
{
    array[i] = new Random.Next(0,2);
}
