/*Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
[5, 18, 123, 6, 2] -> 1
[1, 2, 3, 6, 2] -> 0
[10, 11, 12, 13, 14] -> 5
*/

// Создаем случайный массив    
int[] array = new int[123];
for(short i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(0,5000);
    Console.Write(array[i] + " ");
}
// переменная для подсчета
int count = 0;
// цикл на подсчет элементов
for(int j = 0; j < array.Length; j++)
{
    int sravneniya = array[j];
    if(sravneniya > 9 && sravneniya < 100)
    {
        count += 1;
    }
}
Console.Write("Колличество значений которые лежат в отрезке [10,99] : " + count);
